{% extends "base.html" %}
{% block title %}Begin Journey{% endblock %}
{% block content %}
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .map-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 30px; 
        }

        .container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 2;
        }

        .overlay {
            background-color: #ecb054;
            border-radius: 30px;
            padding: 10px;
            width: 60%;
            margin-left: auto; 
            margin-right: auto; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }

        .overlay p {
            margin: 0; 
            font-size: 12px; 
            color: white; /* White text color for the paragraphs */
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 70px;
        }

        .clock-icon, .bike-icon, .battery-icon {
            margin-bottom: 5px; 
            color: white; /* White color for the icons */
        }

        .google-map {
            position: relative;
            width: 70vw;
            height: 100vh; 
            max-width: 400px;
            border: 2px solid #b8d171;
            margin-top: 40px; 
            margin-bottom: 50px; 
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
        }

        .google-map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .button-container {
            position: absolute;
            bottom: 10px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .scan-button {
            margin: 5px 0; 
        }

        .resume-button {
            background-color: #b8d171; 
            color: white; 
            padding: 8px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 10px; /* Adjust the font size */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>


<body>
    <div class="map-container">
        <div class="container">
            <div class="overlay">
                <div class="icon-container">
                    <i class="fas fa-clock clock-icon"></i>
                    <p>1:6</p> 
                </div>
                <div class="icon-container">
                    <i class="fas fa-bicycle bike-icon"></i>
                    <p>JH245</p> 
                </div>
                <div class="icon-container">
                    <i class="fas fa-battery-full battery-icon"></i> 
                    <p>36%</p> 
                </div>
            </div>
        </div>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.505655421684!2d-6.523866243660483!3d55.20056202238702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48602ee5d32756ad%3A0xf043347e189bd9df!2sBushmills%20Distillery!5e0!3m2!1sen!2suk!4v1708711056958!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="button-container">
                <div class="scan-button">
                    <a href="{{ url_for('views.end_journey') }}">
                        <button style="background-color: #ee694e; color: white; padding: 8px 15px; border: none; border-radius: 15px;">End Journey</button>
                    </a>
                </div>
                <div class="scan-button">
                    <a href="resume_journey.html">
                        <button class="resume-button">Pause Journey</button>
                    </a>
                </div>
            </div>
        </div>
</body>
{% endblock %}



