{% extends "base.html" %}
{% block title %}Journey{% endblock %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .google-map {
            width: 70vw;
            height: 100vh; /* Set height to 100% of viewport height */
            max-width: 400px;
            border: 2px solid #b8d171;
            margin-top: 50px; /* Adjust the margin-top value */
            margin-bottom: 50px; 
            z-index: 1;
            position: relative;
            left: calc(50% + 50px); /* Adjust the value as needed */
            transform: translateX(-50%);
        }
        .google-map iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .scan-button, .textbox {
            position: absolute;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000; 
            text-align: center;
        }
        .icon-container {
            background-color: #ee694e; 
            padding: 5px 60px;
            border-radius: 10px; 
            display: inline-block; 
        }
        .textbox {
            background-color: #ecb054;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
            font-size: 12px; 
            bottom: 70px; 
        }
    </style>
</head>

<body>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.505655421684!2d-6.523866243660483!3d55.20056202238702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48602ee5d32756ad%3A0xf043347e189bd9df!2sBushmills%20Distillery!5e0!3m2!1sen!2suk!4v1708711056958!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="scan-button">
            <a href="begin_journey.html">
                <button style="background-color: #ee694e; color: white; padding: 10px 20px; border: none; border-radius: 15px;">Begin Journey</button>
            </a>
        </div>
        <div class="textbox">
            JH245
        </div>
    </div>
</body>
{% endblock %}
